/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "@/assets/styles/variables.less";

.group-choose {
	display: flex;
	justify-content: space-around;
	border: 1px solid #424858;
	padding: 2px;
	font-size: 12px;
	width: 100%;
	border-color: @borderColor;

	.group-choose-btn {
		position: relative;
		display: block;
		flex: 1 1;
		width: 33.3%;
		height: 18px;
		margin-right: 2px;
		background-color: @disableColor;

		input[type="radio"]:checked + .group-choose-text {
			background-color: #3e7dff;
		}
	}

	.group-choose-text {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: #fff;
		text-align: center;
		line-height: 18px;

		user-select: none;

		&:hover {
			background-color: #a2c0fd;
		}
	}

	input {
		display: none;
	}
}
