/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "@/assets/styles/variables.less";

.aside-outline {
	position: absolute;
	top: 366px;
	left: 0;
	bottom: 0;
	right: 0;

	.heading {
		position: relative;
		height: 38px;
		// background-color: #35373d;
		// background-color: @backgroundColor;
		background-color: #fcfcfd;
		border-top: 1px solid #e7e7e7;
		border-bottom: 1px solid #e7e7e7;
		color: @primaryTextColor;
		text-align: center;
		display: flex;
		align-items: center;

		span {
			position: relative;
			height: 38px;
			line-height: 38px;
			font-size: 14px;
			width: 100%;
		}
	}

	.components {
		position: absolute;
		top: 38px;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;

		ul.charts {
			list-style: none;
			list-style-type: none;
			margin: 0;
			padding: 0;

			li.chartview {
				position: relative;
				width: 100%;
				height: 32px;
				display: flex;
				align-items: center;

				&:hover {
					cursor: pointer;
					// background: rgba(21,21,23,.4);
					// background-color: #e0e0e0;
					background-color: @hoverBgColor;
				}

				&.selected {
					// background: #00a5cf;
					// color: #fff;
					background-color: #e2f5ff;
					// background-color: #e0e0e0;
					color: @primaryTextColor;
				}

				> .eblock {
					position: absolute;
					left: 5px;
					width: 16px;
					height: 16px;
					z-index: 2;
					background: transparent;
					display: inline-block;
				}

				> .bi-font {
					position: absolute;
					left: 26px;
					font-size: 12px;
					margin-bottom: 1px;
				}

				> .text {
					width: calc((100% - 46px) - 12px);
					margin-left: 46px;
				}

				> .act {
					position: absolute;
					right: 12px;
					cursor: pointer;

					> i.bi-font {
						color: #757272;

						&.bi-eye {
							font-size: 13px;
						}

						&.bi-lock {
							font-size: 12px;
						}
					}

					&.act-lock {
						font-size: 12px;
						right: 32px;
					}
				}
			}
		}
	}
}
