/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@solid-expander-height: 32px;

.solid-expander {
	position: relative;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;

	.solid-expander__node {
		background-color: #fcfcfd;
		padding: 0 5px;
		border-top: 1px solid #e7e7e7;
		border-bottom: 1px solid #e7e7e7;
		user-select: none;

		.left-node {
			float: left;

			.node-btn {
				height: @solid-expander-height;
				margin-right: 5px;
			}

			.node-text {
				position: relative;
				height: @solid-expander-height;
				line-height: @solid-expander-height;
				text-align: center;
				white-space: pre;
				text-overflow: ellipsis;
				flex-shrink: 0;

				overflow: hidden;
				overflow-x: hidden;
				overflow-y: hidden;
				word-break: break-all;
			}
		}

		.right-node {
			float: right;

			.node-text {
				position: relative;
				height: @solid-expander-height;
				line-height: @solid-expander-height;
				text-align: center;
				white-space: pre;
				text-overflow: ellipsis;
				flex-shrink: 0;

				overflow: hidden;
				overflow-x: hidden;
				overflow-y: hidden;
				word-break: break-all;
			}
		}
	}

	.solid-expander__popupview {
		padding: 8px 0;
	}
}
