/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.solid-checkbox {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	&.active {
		.solid-checkbox__main {
			border-color: #3685f2;
			background-color: #3685f2;
			color: #fff;

			&::after {
				border-color: #fff;
				opacity: 1;
			}
		}
	}

	.solid-checkbox__main {
		position: relative;
		width: 14px;
		height: 14px;
		flex-shrink: 0;
		margin: 0;
		border: 1px solid #9ea6b2;

		&::after {
			content: " ";
			position: absolute;
			display: table;
			top: 45%;
			left: 16%;
			border: 2px solid transparent;
			border-top: 0;
			border-left: 0;
			width: 4px;
			height: 8px;
			transform: rotate(45deg) scale(1) translate(-50%, -50%);
			box-sizing: unset;
		}
	}
}
