/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "./variables.less";

@font-face {
	font-family: "iconfont";
	src: url("//at.alicdn.com/t/c/font_3377463_euwvemrm6og.woff2?t=1672814149412")
			format("woff2"),
		url("//at.alicdn.com/t/c/font_3377463_euwvemrm6og.woff?t=1672814149412")
			format("woff"),
		url("//at.alicdn.com/t/c/font_3377463_euwvemrm6og.ttf?t=1672814149412")
			format("truetype");
}

.@{prefixCls}-font {
	font-family: "iconfont" !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;

	&.f12 {
		font-size: 12px;
	}

	&.f13 {
		font-size: 13px;
	}

	&.f14 {
		font-size: 14px;
	}

	&.f15 {
		font-size: 15px;
	}

	&.f16 {
		font-size: 16px;
	}
}

.@{prefixCls}-font {
	&.@{prefixCls}-chart-column::before {
		content: "\e602";
	}

	&.@{prefixCls}-eye::before {
		content: "\e8c7";
	}

	&.@{prefixCls}-lock::before {
		content: "\e7b9";
	}
}
