/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#root {
	position: relative;
	width: 100%;
	height: 100%;
}

.workarea {
	position: absolute;
	top: @headerHeight;
	left: @asideWidth;
	bottom: 0;
	right: @propertiesWidth;
	z-index: 12;
	background-color: #fff;
	transition: all 0.3s;
}

.flex-horizontal-layout {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: nowrap;

	&.v-middle {
		align-items: center;
	}
}

.flex-center-adapt-layout {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
}

.solid-label {
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	word-break: break-all;
}

.solid-text {
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	word-break: break-all;
}

.clearfix {
	*zoom: 1;

	&::before,
	&::after {
		content: " ";
		display: table;
		line-height: 0;
	}
}

.relative {
	position: relative;
}

.cursor-pointer {
	cursor: pointer;
}

.solidui-icon-btn {
	cursor: pointer;
}
