/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@prefixCls: bi;

@menuWidth: 0px;
@tabsWidth: 0px;
@tabWidth: 200px;

@prefixCls: bi;

@mainColor: #4af;
@back1Color: #1a1a1a;
@back2Color: #2a2a2a;
@back3Color: #333;
@back4Color: #444;
@back5Color: #555;
@back6Color: #666;

@bgColor: #fefefe;
@primaryColor: #1f7cc8;
@textColor: #1a1a1a;

@infiniteViewBgColor: #eaecee;
@canvasBgColor: #ffffff;

@headerBgColor: #eaecee;

@headerHeight: 54px;
@asideWidth: 240px;
@propertiesWidth: 326px;

@titleColor: rgba(0, 0, 0, 0.85);
@primaryTextColor: rgba(0, 0, 0, 0.85);
@secondaryTextColor: rgba(0, 0, 0, 0.45);
@disableColor: rgba(0, 0, 0, 0.25);
@borderColor: rgba(0, 0, 0, 0.15);
@dividersColor: rgba(0, 0, 0, 0.06);
@backgroundColor: rgba(0, 0, 0, 0.04);
@tableHeaderColor: rgba(0, 0, 0, 0.02);

/**
* designer variables
*/
@rulerGuidesSize: 30px;

@hoverBgColor: #f4f4f4;
