/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "@/assets/styles/variables.less";

.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: @headerHeight;
	z-index: 10;
	background-color: @bgColor;
	border-bottom: 1px solid #d2d1d1;

	.header-main {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		min-width: 1244px;
		user-select: none;
		background: @bgColor;
		border-bottom: 1px solid @bgColor;

		.header-left {
			position: relative;
			display: flex;
			align-items: center;
			height: 100%;

			.logo {
				width: 29px;
				height: 28px;
				margin-left: 20px;
				margin-bottom: 3px;
				background: url("@/assets/images/logo.png") 50% no-repeat;
				background-size: contain;
				font-size: 20px;
				font-weight: 600;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}

			.logo-text {
				display: flex;
				height: 53px;
				align-items: center;
				margin-left: 10px;
				color: @primaryTextColor;
				font-size: 20px;
				cursor: pointer;
			}

			.version {
				display: inline-block;
				background: linear-gradient(49deg, #2966cd, #33dbff);
				width: 58px;
				height: 20px;
				box-shadow: 0 0 4px 0 rgb(0 0 0 / 9%);
				border-radius: 12px 12px 12px 0;
				margin-left: 12px;
				font-size: 12px;
				color: #fff;
				text-align: center;
				line-height: 20px;
				cursor: pointer;
			}

			.split-line {
				margin-left: 16px;
				width: 1px;
				height: 30px;
				background-color: @dividersColor;
			}
		}

		.header-center {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 300px;
			width: 500px;
			display: flex;
			align-items: center;
		}

		.header-right {
			position: absolute;
			right: 20px;
			top: 0;
			bottom: 0;
			width: auto;
			// width: 200px;
			max-width: 200px;
			display: flex;
			align-items: center;
		}
	}
}
